<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1e1e; 
        color: #ffffff;
      }
      body {
        background-color: #1e1e1e; 
        color: #ffffff; 
        font-family: "Arial", sans-serif; 
        margin: 0;
        padding: 20px;
      }

      nav {
        margin-bottom: 20px;
      }

      button {
        background-color: #4caf50; 
        color: #ffffff; 
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none; 
      }

      button:hover {
        background-color: #45a049;
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
      }

      img {
        max-width: 20%;
        height: auto;
        margin-top: 10px;
      }

      form {
        display: inline; 
      }

     
      button a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    </style>
  </head>
  <body>
    <nav>
      {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show "
        role="alert"
      >
        <strong>Message:</strong> {{message}}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span arial-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% if user_is_authenticated %} {% if user.is_superuser %}
      <a href="http://127.0.0.1:8000/admin/">
        <button type="submit">Admin Dashboard</button></a
      >
      {% endif %}

      <a href="/recipe/recipelist/"
        ><button type="submit">recipe_list</button></a
      >
      <a href="/recipe/create/"
        ><button type="submit">go to the kitchen</button></a
      >
      <a href="/authentication/signout/"
        ><button type="submit">Signout</button></a
      >
      {% else %}

      <a href="/authentication/signup/">
        <button type="submit">Signup</button></a
      >
      <a href="/authentication/signin/"
        ><button type="submit">Signin</button></a
      >
      {% endif %}
    </nav>
  </body>
</html>
