<!-- recipelist.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Recipe List</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
      }

      nav {
        margin-bottom: 20px;
      }

      button {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      button:hover {
        background-color: #45a049;
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
      }

      img {
        max-width: 20%;
        height: auto;
        margin-top: 10px;
      }

      form {
        display: inline;
      }

      button a {
        color: #ffffff;
        text-decoration: none;
      }
      .delete-button {
        background-color: #d32f2f;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/authentication/signout/"
        ><button type="submit">Signout</button></a
      >
    </nav>

    <button><a href="/recipe/create/">Create Another Recipe</a></button>

    <h1>Recipe List</h1>

    {% if recipes %}
    <ul>
      {% for recipe in recipes %}
      <li>
        <strong>{{ recipe.name }}</strong><br />
        Ingredients: {{ recipe.ingredients }}<br />
        Preparation: {{ recipe.preparation }}<br />
        Time: {{ recipe.time }} minutes<br />

        {% if recipe.photo %}
        <img src="{{ recipe.photo.url }}" alt="{{ recipe.name }} Photo" />
        {% else %}
        <p>No photo available</p>
        {% endif %}

        <!-- Form for deleting the recipe -->
        <form method="post" action="{% url 'delete_recipe' recipe.id %}">
          {% csrf_token %}
          <input type="submit" value="Delete" class="delete-button" />
        </form>

        <!-- Link/button for updating the recipe -->
        <button>
          <a href="{% url 'update_recipe' recipe.id %}">Update</a>
        </button>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p>No recipes available.</p>
    {% endif %}
  </body>
</html>
