<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1e1e; /* Dark background color */
        color: #ffffff; /* Light text color */
      }
      body {
        background-color: #1e1e1e; /* Dark background color */
        color: #ffffff; /* Light text color */
        font-family: "Arial", sans-serif; /* Choose a suitable font-family */
        margin: 0;
        padding: 20px;
      }

      nav {
        margin-bottom: 20px;
      }

      button {
        background-color: #4caf50; /* Green background color */
        color: #ffffff; /* White text color */
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none; /* Remove underline for links */
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
      }

      img {
        max-width: 20%;
        height: auto;
        margin-top: 10px;
      }

      form {
        display: inline; /* Align the form with the Delete button */
      }

      /* Add styles for the Update button */
      button a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    </style>
  </head>
  <body>
    <h3>Sign in</h3>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show "
      role="alert"
    >
      <strong>Message:</strong> {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span arial-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    <form action="/authentication/signin/" method="post">
      {% csrf_token %}
      <label for="">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter your username"
        required
      />
      <br />
      <label for="">Password</label>
      <input
        type="password"
        id="pass1"
        name="pass1"
        placeholder="Enter your password"
        required
      />
      <br />
      <button type="submit">Sign in</button>
    </form>
  </body>
</html>
