<!-- update_recipe.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Update Recipe</title>
    <style>
      body {
        background-color: #1e1e1e; 
        color: #ffffff; 
      }
      body {
        background-color: #1e1e1e; 
        color: #ffffff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
      }

      nav {
        margin-bottom: 20px;
      }

      button {
        background-color: #4caf50;
        color: #ffffff; 
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      button:hover {
        background-color: #45a049; 
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
      }

      img {
        max-width: 20%;
        height: auto;
        margin-top: 10px;
      }

      form {
        display: inline; 
      }

 
      button a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    </style>
  </head>
  <body>
    <nav>
      <a href="/authentication/signout/"
        ><button type="submit">Signout</button></a
      >
    </nav>
    <br />
    <h1>Update Recipe</h1>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %} {{ form.as_p }}
      <input type="submit" value="Update" />
    </form>

    <a href="{% url 'view_recipe' %}">Back to Recipe List</a>
  </body>
</html>
